# JDMonitorSystem

./: .editorconfig  JDMonitorSystem.sln
JDMon.Application/: App.xaml  App.xaml.cs  JDMon.Application.csproj  MainWindow.xaml  MainWindow.xaml.cs  packages.config
JDMon.Application/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
JDMon.Host/: HostControl.xaml  HostControl.xaml.cs  JDMon.Host.csproj
JDMon.Host/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
JDMon.RemoteDesktop/: JDMon.RemoteDesktop.csproj  RemoteDesktop.Designer.cs  RemoteDesktop.cs  RemoteDesktopData.cs
JDMon.RemoteDesktop.App/: App.xaml  App.xaml.cs  JDMon.RemoteDesktop.App.csproj  MainWindow.xaml  MainWindow.xaml.cs
JDMon.RemoteDesktop.App/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
JDMon.RemoteDesktop/Properties/: AssemblyInfo.cs
JDMon.ViewModels/: JDMon.ViewModels.csproj  MainViewModel.Config.cs  MainViewModel.Connect.cs  MainViewModel.Debug.cs  MainViewModel.Dewe.cs  MainViewModel.Log.cs  MainViewModel.Monitor.cs  MainViewModel.RemoteDesktop.cs  MainViewModel.Status.cs  MainViewModel.Task.cs  TreeNodeViewModel.cs
regsvr/: NcMonIOEx.ocx  regsvr.bat
